<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CNBC</title>
	<style type="text/css">
	ReadMsgBody{ width: 100%;}
	.ExternalClass {width: 100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
	p { margin: 1em 0;}
	table td { border-collapse: collapse;}
	img {outline:0;}
	a img {border:none;}
	p {margin: 1em 0;}
table[class="header"] img{width:90%;}
@media only screen and (min-width: 640px) {
/*td[class="break"] img{width:200px;}*/
/*td img[class="icon"]{width:12px!important;}*/
}
	@-ms-viewport{ width: device-width;}
	@media only screen and (max-width: 480px) {
		td[class="break"] img{width:100%;}
	
	}
	@media only screen and (max-width: 599px) {
		table[class="wrapper"]{
			width:100%!important;
		}
		a[class="footer-link"]{
			width:100%!important;
			display: block!important;
			margin-bottom:4px;
			margin-top:4px;
		}
		img[class="header-logo"]{
			width:250px!important;;
		}

		table { 
		    border-spacing: 0;
		    border-collapse: collapse;
		}
		td[class="break"] img{width:100%;}
	}
	@media only screen and (max-width: 640px) {
	
	td[class="break"]{display:block;width:95%;}
td[class="break"] img{width:100%;}
	}
	</style>
</head><body bgcolor="#efefef" text="#000000" style="background-color: #efefef; color: #000000; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">

<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td width="600"><![endif]-->
	<br>
		<table border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td><span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333;">To view this email as a web page, click <a id="view-link" href="%%view_email_url%%" style="color: #003399;">here.</a></span></td>
			</tr>
		</table>
		<br>
		<img src="http://click.response.cnbc.com/open.aspx?ffcb10-fef715737c6300-%%ex2;listsubid%%-fe9b13727560077e74-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%" width="1" height="1">
			
			<!--MAIN WRAPPER -->
				<table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0" style="background:#ffffff;" align="center">
					<tr>
						<td>
			<!--END MAIN WRAPPER -->
			
					<!--MAIN HEADER -->
						<table width="100%"  cellspacing="0" cellpadding="10" border="0" align="center">
							<tr>
								<td style="border-top-right-radius:3px;border-top-left-radius:3px;background:#163a4d;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-transform:uppercase; font-size:18px;" >
						<img style="width:150px!important;color:#ffffff;display:block;" alt="CNBC" id="header-logo" src="http://image.response.cnbc.com/lib/fe9b13727560077e74/m/1/cnbc-go.png" width="150"  border="0"/>
								</td>
							</tr>
						</table>
		
					<!--END MAIN HEADER -->	
			
			
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="background:#ffffff; border-collapse:collapse;">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; background:#ffffff; padding:0px;">
					<tr>					
							
							<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:10px;">
								<tr>
									<td class="drop" valign="top" width="100%" align="center">
										<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table class="header" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;" width="100%">
	<tbody>
		<tr>
			<td style="text-align: center;">
			<img id="image-placeholder" src="http://fm.cnbc.com/applications/cnbc.com/resources/styles/skin/MARKETING/Eblasts/Prime/shark-tank-car-chasers-hdr-times.jpg" border="0" title="shark-tank-car-chasers-hdr-times" width="560" style="width: 100%; border-color: #000000; margin: 0px; padding: 0px;" alt="shark-tank-car-chasers-hdr-times" />
			</td>
		</tr>
	</tbody>
</table></td></tr></table></td></tr></table>
									</td>
								</tr>
							</table>
							
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style=" border-collapse:collapse;">
							<tr>
								
								<td valign="top" style="background:#ffffff; padding-bottom:20px;">
								
								<table align="center" border="0" cellpadding="20" cellspacing="0" style="border-collapse:collapse;background:#ffffff;padding-bottom:25px;" width="100%">
													<tbody>
														<tr>
																
															<td align="left" valign="top">
																
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="drop" valign="top" width="100%" align="left">
																			<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;"><strong><font size="5"><br />
			SHARK TANK & THE CAR CHASERS TONIGHT</font><br />
			<span style="font-size: 25px;">&nbsp;</span></strong></td>
		</tr>
		<tr>
			<td style="border-collapse: collapse;"><span style="color: inherit; border-bottom-style: none; font-size: 22px; display: block; margin-bottom: 10px;">CNBC Wednesday night is for wheelin&rsquo; and dealin&rsquo;. Start with back to back episodes of Shark Tank at 8 &9p ET/PT, then head to Texas with the first family of car dealing for the season premiere of The Car Chasers at 10p ET/PT.</span></td>
		</tr>
	</tbody>
</table>
<br /></td></tr></table></td></tr></table>
																		</td>
																	</tr>
																</table>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="drop" valign="top" width="100%" align="left">
																			<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><br />
<hr style="color: #efefef; height: 1px; border: 0px; margin-top: 10px; margin-bottom: 10px; background-color: #efefef;" />
<br />
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;" width="100%">
	<tbody>
		<tr>
			<td class="break" colspan="2" style="padding-bottom: 15px;">
			<strong style="font-size: 22px; display: block; font-family: Arial, sans-serif;">
			Shark Tank Nation: The Ultimate Fan Experience
			</strong>
			</td>
		</tr>
		<tr>
			<td class="break" valign="top" style="padding-right: 10px;"><img alt="Shark Tank Nation" src="http://www.cnbcprime.com/restaurant-startup/wp-content/uploads/sites/5/2015/02/205act1-rs.jpg" style="width: 200px;" width="200" /></td>
			<td class="break" style="font-family: Arial, sans-serif; color: #333333;" valign="top">
			<p style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif;">
			Hear the smackdowns at the Shark Bites soundbourd. Test your knowledge with our quiz. Go on a sharing Frenzy in our gallery.
			</p>
			<a href="#" style="display: block; text-decoration: none; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #2077b6;">&rsaquo; Dive In </a></td>
		</tr>
	</tbody>
</table>
<br /></td></tr></table></td></tr></table>
																		</td>
																	</tr>
																</table>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="drop" valign="top" width="100%" align="left">
																			<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><br />
<hr style="color: #efefef; height: 1px; border: 0px; margin-top: 10px; margin-bottom: 10px; background-color: #efefef;" />
<br />
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;" width="100%">
	<tbody>
		<tr>
			<td class="break" colspan="2" style="padding-bottom: 15px;">
			<strong style="font-size: 22px; display: block; font-family: Arial, sans-serif;">
			Shark Tank Nation: The Ultimate Fan Experience
			</strong>
			</td>
		</tr>
		<tr>
			<td class="break" valign="top" style="padding-right: 10px;"><img alt="Shark Tank Nation" src="http://www.cnbcprime.com/restaurant-startup/wp-content/uploads/sites/5/2015/02/205act1-rs.jpg" style="width: 200px;" width="200" /></td>
			<td class="break" style="font-family: Arial, sans-serif; color: #333333;" valign="top">
			<p style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif;">
			Hear the smackdowns at the Shark Bites soundbourd. Test your knowledge with our quiz. Go on a sharing Frenzy in our gallery.
			</p>
			<a href="#" style="display: block; text-decoration: none; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #2077b6;">&rsaquo; Dive In </a></td>
		</tr>
	</tbody>
</table>
<br /></td></tr></table></td></tr></table>
																		</td>
																	</tr>
																</table>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="drop" valign="top" width="100%" align="left">
																			
																		</td>
																	</tr>
																</table>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="drop" valign="top" width="100%" align="left">
																			
																		</td>
																	</tr>
																</table>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="drop" valign="top" width="100%" align="left">
																			
																		</td>
																	</tr>
																</table>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="drop" valign="top" width="100%" align="left">
																			
																		</td>
																	</tr>
																</table>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="drop" valign="top" width="100%" align="left">
																			
																		</td>
																	</tr>
																</table>
															</td>	
														</tr>
													</tbody>
												</table>
												
									<!--FOOTER -->
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style=" border-collapse:collapse;"><tr><td style="background:#ffffff;"><table cellpadding="20" cellspacing="0" border="0" align="center" width="100%" style="border-radius:3px; border-collapse:collapse;background:#efefef; width:80%; margin-bottom:30px;"><tr><td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#666666; text-transform:uppercase;">Feedback <p style="font-size: 14px;line-height:20px; text-transform:none;"> We value your input&mdash;use <a href="http://cnbcllca.custhelp.com/app/ask?hq_e=el&hq_m=18311&hq_l=35&hq_v=c867b09142" style="color:#2077b6;text-decoration:none;"> our simple form</a> to let us know what you think. Click 
<a href="http://www.cnbc.com" style="color:#2077b6;text-decoration:none;">here</a> for Real-Time data and top stories on your desktop or mobile device.</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style=" border-collapse:collapse;padding-top:20px;"><tr></tr></table>

									<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style=" border-collapse:collapse;">
										<tr>
	
										<td class="drop" valign="top" align="center">
	
										<table border="0" cellspacing="0" cellpadding="0"><tr><td><a class="send-to-friend" href="%%ftaf_url%%"><img border="0" src="http://image.s7.exacttarget.com/lib/fe9813727567067574/m/1/envelope-sm.png"></a></td><td><a class="send-to-friend" href="%%ftaf_url%%" style="color:#8c8c8c; vertical-align:middle;text-decoration:none;font-size:11px;display:block;padding-left:5px; font-family:Arial; font-weight:bold;">Send this email to a friend</a></td>
		
										</tr></table>	</td>

											<td class="drop" align="center">
			
												<table cellpadding="0" cellspacing="0" border="0" >
													<tr>
														<td valign="top" style="background:#ffffff; padding-right:8px;">
															<a href="http://www.linkedin.com/company/cnbc" style="text-decoration:none;">
																<img src="http://fm.cnbc.com/applications/cnbc.com/resources/styles/skin/MARKETING/2013/EMAIL/ICONS/icon-social-linkedin-24px.png" border="0"/>
															</a>
														</td>
														<td valign="top" style="padding-right:8px;background:#ffffff;">
															<a href="https://plus.google.com/+CNBC/posts" style="text-decoration:none;">
																<img src="http://fm.cnbc.com/applications/cnbc.com/resources/styles/skin/MARKETING/2013/EMAIL/ICONS/icon-social-google-24px.png" border="0"/>
															</a>
														</td>
														<td valign="top" style="padding-right:8px;background:#ffffff;">
															<a href="http://www.twitter.com/cnbc" style="text-decoration:none;">
																<img src="http://fm.cnbc.com/applications/cnbc.com/resources/styles/skin/MARKETING/2013/EMAIL/ICONS/icon-social-twitter-24px.png" border="0"/>
															</a>
														</td>
														<td valign="top" style="background:#ffffff;">
															<a href="http://www.facebook.com/CNBC" style="text-decoration:none;">
																<img src="http://fm.cnbc.com/applications/cnbc.com/resources/styles/skin/MARKETING/2013/EMAIL/ICONS/icon-social-facebook-24px.png" border="0"/>
															</a>
														</td>
													</tr>
												</table>	
			
											</td>
									</tr>
								</table>							
						
						</td>
					</tr>
				</table>




									<table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tr><td valign="top"></td><td valign="top" style="border-bottom-left-radius:3px;border-bottom-left-radius:3px;border-bottom:#548daa solid 1px; background:#0d3d61; font-family:Helvetica, Arial, sans-serif; color:#909dab;padding-top:10px; padding-left:20px;"><a  href="http://www.cnbc.com"><img style="margin-bottom:10px;" src="http://image.response.cnbc.com/lib/fe9b13727560077e74/m/1/cnbc-footer-logo.png" width="50" border="0"/></a><br><a class="footer-link" id="unsubscribe" href="%%=
RedirectTo(Concat('http://pages.response.cnbc.com/page.aspx?QS=2e4c31a3756cb9409873107da4c410c76f4906f2b7601e27&guid=',Replace(Replace(EncryptSymmetric(userguid, 'AES', @null, 'booyahmm', @null, '0000000000000000', @null, '00000000000000000000000000000000'),'=','-'),'+','%20%2B'),'&sid=',Replace(Replace(EncryptSymmetric(subscriptionid, 'AES', @null, 'booyahmm', @null, '0000000000000000', @null, '00000000000000000000000000000000'),'=','-'),'+','%20%2B')))=%%" style="color:#3da5ed;text-decoration:none;font-size:11px;margin-right:15px;">Unsubscribe</a>&nbsp;  <a class="footer-link" href="http://cnbcmediasales.com/" style="color:#3da5ed;text-decoration:none;font-size:11px;margin-right:15px;">Advertise</a>&nbsp;  <a class="footer-link" href="%%=
RedirectTo(Concat('http://pages.response.cnbc.com/page.aspx?QS=2e4c31a3756cb940b06e5657242574ab86ca61148f54f43b&guid=',Replace(Replace(EncryptSymmetric(userguid, 'AES', @null, 'booyahmm', @null, '0000000000000000', @null, '00000000000000000000000000000000'),'=','-'),'+','%20%2B')))=%%" style="color:#3da5ed;text-decoration:none;font-size:11px;margin-right:15px;">More Newsletters</a>&nbsp;<a class="footer-link" href="http://www.cnbc.com/digital-products/" style="color:#3da5ed;text-decoration:none;font-size:11px;">Digital Products</a><br><span style="font-size:11px; display:block; padding-top:10px; padding-bottom:20px;color:#909dab;" valign="bottom"> &copy; 2015 CNBC Inc. All Rights Reserved. <br/> 900 Sylvan Avenue, Englewood Cliffs, NJ 07632<br> </span></td></tr></table></td></tr></table>

									</td></tr></table>



									
						
						<div style="color:#333;font-size:14px;font-family:Arial, Helvetica, sans-serif; text-align:center; background:#efefef;"><br>
						To ensure delivery to your inbox,<br> please add <a href="mailto:generaloptins@response.cnbc.com">generaloptins@response.cnbc.com</a> to your address book.
						</div>
				
				
				
		
		<!--[if mso]></td>
	</tr>
</table>
<![endif]-->

</body></html>
